<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moe Capital</title>

	<style> 
		@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:30em;
		padding:0 .62em;
		font:1.3em/1.5 Roboto,-apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica, Arial,sans-serif;		
		text-align:left;
		background: #001724;
		color: #f5f5f5;
	        letter-spacing: .01em;
		line-height: 1;
		
	}
	a {
             color: #ffdc09;
        }
	@media print{
		body{
			max-width:none
		}
	h1 {
		font-size:5rem;
	h2 {
		font-size:3rem;
	}
	h3 {
		font-size:2rem;
	}
		</style>
<article>
	<header>
		<h1>Moe's Forex Library</h1>
		</header>
	<p>
		Hello, We are Moe Capital and we provide market insights and help you invest wisely.
	</p>
	<p> We are popular as @MoneyAcademyKE on: <a href="https://twitter.com/MoneyAcademyKE" >Twitter</a>,
		<a href="https://t.me/MoneyAcademyKE" >Telegram</a> <a href="https://moneyacademy.substack.com/">Substack</a> and <a href="https://wa.me/+25469000111?text=I'm%20interested%20in%20your%20whatsapp%20news%20updates" >Whatsapp</a>
	</p>

		<p>Below are our favourite forex books:</p></br>

	<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/master/fx/%5BBob_Volman%5D_Forex_Price_Action_Scalping(rasabourse.com).pdf" target="_blank" />Forex Price Action Scalping</a></br>
	<p>
		Few books have been published, if any, that take the matter of scalping to such a fine and detailed level as does Forex Price Action Scalping. Hundreds of setups, entries and exits (all to the pip) and price action principles are discussed in full detail</p></br>
		
		<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/master/fx/042_Encyclopedia%20Of%20Chart%20Patterns%2C%202nd%20Edition.pdf" target="_blank" >Encyclopedia of Chart Patterns</a></br>
		<p> 
			How to trade the significant events -- such as quarterly earnings announcements, retail sales, stock upgrades and downgrades -- that shape today?s trading and uses statistics to back up his approach. </p>
		
		<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/master/fx/Andrew%20Aziz%20-%20How%20to%20Day%20Trade%20for%20a%20Living.epub" target="_blank" >How to Day Trade for a Living </a></br>
		<p>
			For beginner traders, this book gives you an understanding of where to start, how to start, what to expect from day trading, and how to develop your strategy. 
			</p></br>

		<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/8612fa852f16a75457dc695c12c61af7b6c27937/fx/Douglas%2C_Mark_The_Disciplined_Trader.pdf" target="_blank" >The Disciplined Trader </a></br>
		<p>
			One of the first books on trading psychology. It teaches how to develop a winning mindset.
			</p></br>

		<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/d8e6258f674763958d70ce97e631c53d37039a44/fx/Day_Trading_QuickStart_Guide_The_Simplified_Beginners_Guide_to_Winning.pdf" target="_blank">Day Trading Quickstart guide by Troy Noonan</a>
		<p>An outline of the exact path that new forex traders should take including guidance on technical and fundamental analysis, interpreting charts, and mastering the psychology of successful forex traders.
			</p></br>


		<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/d8e6258f674763958d70ce97e631c53d37039a44/fx/daytrading.pdf" target="_blank">Day trading by Justin Kuepper</a>
		<p>This book focuses on helping beginners understand trading, charting, patterns, money management, and options.
			</p></br>

			<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/d8e6258f674763958d70ce97e631c53d37039a44/fx/high%20performance%20trading.pdf" target="_blank">High-Performance Trading by Steve Ward</a>
		<p>A practical guide to enhancing your performance and psychology. A great book to coach you on your trading journey.
			</p></br>
			<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/master/fx/Mark_Douglas_Trading_in_the_Zone.pdf" target="_blank">Trading in the zone by Mark Douglas</a>
		<p>This book uncovers the underlying reasons for lack of consistency and helps traders overcome the ingrained mental habits that cost them money. 
			</p></br>
			<a href="https://raw.githubusercontent.com/criticalinsight/moecapital.com/d8e6258f674763958d70ce97e631c53d37039a44/fx/New%20Trader%2C%20Rich%20Trader_%20How%20to%20-%20Steve%20Burns.pdf" target="_blank">New Trader, Rich Trader by Steve Burns</a>
		<p>The purpose of this book is to share with readers the principles of successful trading: methodology, risk management, and psychology. New traders usually learn these the hard way, by losing money.
			</p></br>
			<a href="" target="_blank"></a>
		<p>
			</p></br>




<p>Note: Simply reading these book, however, will not make you a profitable trader. Profit in trading does not come with reading a book or two or browsing online. It comes with practice, the right tools and software and appropriate ongoing education.</br>
	Sign up here: <a href="scp.ke/moe">scp.ke</a> to begin your trading journey</p>
			<p>
				Feel free to request books to be added here on <a href="https://wa.me/+25469000111?text=Book%request" >Whatsapp</a>
				</p>
				<p>
					We recommend <a href="https://play.google.com/store/apps/details?id=org.readera" >ReadEra</a> for android and <a href="https://apps.apple.com/us/app/pocketbook-reader/id805488884">PocketBook</a> for iOs but any other ebook reader app will work well too for epub format books.
				</p>

</article>